.select-disable{
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
.app-content{
    // padding: 30px 20px;
    background: #F9F9F9;
    .app-title{
        padding: 12px 20px;
        margin-bottom: 20px;
        h1{
            font-size: 1.3rem;
        }
    }
    .tile{
        padding: 0.75rem;
        margin-bottom: 1rem;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        .tile-title{
            background: #0283c8 url(../images/title.png) no-repeat right top;
            background-size: auto 100%;
            color: white;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 1.2rem;
            padding: 10px;
            margin:-10px -10px 15px;
        }
    }
    .label-status{
        color: #fff;
        text-align: center;
        border-radius: 50rem;
        padding: 0.2rem 0.5rem;
        -moz-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        min-width: 80px;
        letter-spacing: -1px;
    }
    .label-status-success{
        @extend .label-status;
        background-color: #51cf66;
        border-color: #8ce99a;
    }
    .label-status-secondary{
        @extend .label-status;
        background-color: #868e96;
        border-color: #ced4da;
    }
    .label-status-warning{
        @extend .label-status;
        background-color: #ffd43b;
        border-color: #fcc419;
    }
    .label-status-danger{
        @extend .label-status;
        background-color: #fa5252;
        border-color: #ff8787;
    }
    .label-status-info{
        @extend .label-status;
        background-color: #4dabf7;
        border-color: #74c0fc;
    }
    .label-status-info:hover,
    .label-status-info:focus{
        background-color: #1c7ed6;
        border-color: #1c7ed6;
    }
    .btn-sm{
        border-radius: 2px;
        padding: 0.15rem 0.45rem;
    }
    .pagination-wrapper{
        width: 100%;
        .page-item .page-link{
            padding: 0.35rem 0.55rem;
            border-radius: 0;
            border: 1px solid #dee2e6;
        }
    }

table{

    thead {
        tr th{
            // border-top: none;
            // border-bottom: none;
        }
        th:first-child{
            border-left: 1px solid #cfcfcf;
        }
        th:last-of-type{
            // border-right-color: crimson;
            // border-right-width: 0px;
        }

        tr{

        // background-size: auto 100%;
        background-size: 100%;
        background-position: right;
        background-repeat: no-repeat;
        text-transform: uppercase;
        font-weight: normal;
        }
        th{
            white-space: nowrap;
            text-align: center;
            font-weight: normal;
            border-right: 1px solid #cfcfcf;
            border-bottom: 1px solid #cfcfcf;
            border-top: 1px solid #cfcfcf;
            background: rgba(207, 207, 207, 0.4);
            color: #333;
            vertical-align: middle;
        }
    }
    td{
        display: table-cell;
        vertical-align: middle;

    }
}
}

#content-table , .modal{
    table{
        margin-bottom: 0;
        th{
            padding: 0.5rem;
            text-transform:capitalize;
        }
        td{
            padding: 0.25rem;
            text-transform:capitalize;
        }
    }
}
.notification{
    position: relative;
    .count{
        position: absolute;
        right: -12px;
        top: -15px;
        color:white;
        opacity: 0.7;
        // background: red;
        background: #ff2c74;
        font-size: 12px;
        line-height: 23px;
        font-weight: normal;
        height: 23px;
        width: 23px;
        padding: 2px 5px;
        border-radius: 50%;
        font-family:sans-serif;
        text-align:center;
    }
}
.notification:hover{
    .count{
        opacity: 1;
        background: red;

    }
}
.cursor-pointer{
    cursor: pointer;
}
#content-table{
    background: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-bottom: 2rem;
    .cover-container{
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.5s;
    }
}
.fadeIn{
    opacity:1;
}
.fadeOut{
    opacity: 0;
}


.footer-control {
    min-height: 33px;
    max-height: 40px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    .record_per_page{
        width: auto!important;
        padding: 4px 12px !important;
        line-height: 1.5;
        height: calc(1.5em + 12px + 0px);
    }
    .control-pagination{
        .pag-link{
            .pag-button{
                display:block;
                border:1px solid transparent;
                border-radius: 50rem;
                color: #2e2e2e;
                line-height: 30px;
                width: 30px;
                height: 30px;
                cursor: pointer;
                margin-left: 4px;
            }

        }
        .pag-link:hover{
            .pag-button{
                border:1px solid #6c757d;
            }
        }
        .pag-link.active{
            .pag-button{
                color: #FFF;
                background-color: #007bff;
                border:1px solid #6c757d;
            }
        }
    }
}

.select_custom_control{
    width: auto!important;
    padding: 4px 12px !important;
    line-height: 1.5;
    height: calc(1.5em + 12px + 0px);
    text-align: center;
    text-align-last: center;
    letter-spacing: -1px;
    text-transform: capitalize;

    option{
        text-align:left;
        text-transform: capitalize;
        letter-spacing: -1px;
    }
}


.enquiry-status{
    font-size: 1.15rem;
}
.enquiry-table {
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
    td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .r-1,.r-2,.r-3,.r-4,.r-6{
        width:auto;
    }
    .r-3{
        width: 20%;
    }
    .r-5{
        width: 50%;
    }
}
.btn-enquiry-detail:hover{
    cursor: pointer;
}
.btn-change-post-status:hover{
    cursor: pointer;
}

#js-teacher-course-registration-compare{
    tr {
        margin-bottom: 4px;
        td {
            vertical-align: top;
            font-size: 0.9rem;
        }
        td.text-nowrap {
            padding-right: 1rem;
            font-weight: 600;
        }
    }
}

.modal-custom{
    .modal-header{
        background: #0283c8 url(../images/title.png) no-repeat right top;
        background-size: auto 100%;
    }
    .modal-body{
        max-height: calc(80vh);
        overflow-x: auto;
    }
}
