// @import url(https://fonts.googleapis.com/css?family=Niconne);
/* latin-ext */
@font-face {
  font-family: 'Niconne';
  font-style: normal;
  font-weight: 400;
  src: local('Niconne'), local('Niconne-Regular'), url(https://fonts.gstatic.com/s/niconne/v9/w8gaH2QvRug1_rTfnQKn2W4O.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niconne';
  font-style: normal;
  font-weight: 400;
  src: local('Niconne'), local('Niconne-Regular'), url(https://fonts.gstatic.com/s/niconne/v9/w8gaH2QvRug1_rTfnQyn2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-size: 14px;
    line-height: 1.25rem;
    padding: 0;
    margin: 0;
    // font-family: "Source Sans Pro", arial, tahoma;
    font-family: Poppins, sans-serif;
    color: #343a40;
}
a {
    text-decoration: none !important;
}
a:hover, a:focus, a:visisted {
    text-decoration: none !important;
}
// input[type=text],input[type=email],input[type=password] {
//     outline: none;
//     width: 100%;
//     /* background: #f9fdff; */
//     background: #ffffff;
//     border: 1px solid #c3dfee;
//     /* border: 1px solid #6c757d; */
//     padding: 2px;
// }
// input:focus{
//     box-shadow: none;
// }
// @media(min-width: 1200px) {
//     .container {
//         width: 1170px!important;
//         max-width: 1170px;
//         padding-left: 0;
//         padding-right: 0;
//     }
// }

button:focus {
  outline: none !important;
}
button:disabled{
  cursor: not-allowed;
  opacity: 0.5;
}
.hover_cursor_progress:hover{
  cursor: progress !important;
}
