// $color-primary: #009688;
// $color-primary:  #22b8cf;
// $color-primary:  #0283c8;
$color-primary: #18bc9c;
.btn-primary {
    color: #FFF;
    background-color: $color-primary;
    border-color: $color-primary;
}
.btn-primary:hover {
    color: #FFF;
    background-color: #007065;
    border-color: #00635a;
}
.btn-primary:focus,
.btn-primary.focus {
    -webkit-box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5);
    box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5);
}
.btn-primary.disabled,
.btn-primary:disabled {
    color: #FFF;
    background-color: $color-primary;
    border-color: $color-primary;
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: #FFF;
    background-color: #00635a;
    border-color: #00564e;
}
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5);
    box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5);
}
.btn-outline-primary {
    color: $color-primary;
    border-color: $color-primary;
}
.btn-outline-primary:hover {
    color: #FFF;
    background-color: $color-primary;
    border-color: $color-primary;
}
.btn-outline-primary:focus,
.btn-outline-primary.focus {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
    box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}
.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: $color-primary;
    background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #FFF;
    background-color: $color-primary;
    border-color: $color-primary;
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
    box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}
.badge-primary {
    color: #FFF;
    background-color: $color-primary;
}
a.badge-primary:hover,
a.badge-primary:focus {
    color: #FFF;
    background-color: #00635a;
}
a.badge-primary:focus,
a.badge-primary.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
    box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
}
.alert-primary {
    color: #004e47;
    background-color: #cceae7;
    border-color: #b8e2de;
}
.alert-primary hr {
    border-top-color: #a6dbd6;
}
.alert-primary .alert-link {
    color: #001b19;
}
.list-group-item-primary {
    color: #004e47;
    background-color: #b8e2de;
}
.list-group-item-primary.list-group-item-action:hover,
.list-group-item-primary.list-group-item-action:focus {
    color: #004e47;
    background-color: #a6dbd6;
}
.list-group-item-primary.list-group-item-action.active {
    color: #FFF;
    background-color: #004e47;
    border-color: #004e47;
}
.bg-primary {
    background-color: $color-primary !important;
}
a.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
    background-color: #00635a !important;
}
.border-primary {
    border-color: $color-primary !important;
}
.text-primary {
    color: $color-primary !important;
}
a.text-primary:hover,
a.text-primary:focus {
    color: #004a43 !important;
}
.widget-small.primary {
    background-color: $color-primary;
}
.widget-small.primary.coloured-icon {
    background-color: #fff;
    color: #2a2a2a;
}
.widget-small.primary.coloured-icon .icon {
    background-color: $color-primary;
    color: #fff;
}
