#page-container {
    width: 100%;
    height: auto;
    margin-top: 55px;
}
@media only screen and (min-width: 992px) {
    #page-container {
        width: 100%;
        height: auto;
        margin-top: 136px;
    }
}
#carouselSlidesOnly .carousel-item img{
    width: 100%;
    height: 344px;
}

@media (min-width: 576px) and (max-width: 767px) {
    #carouselSlidesOnly .carousel-item img{
        height: 204px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #carouselSlidesOnly .carousel-item img{
        height: 276px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    #carouselSlidesOnly .carousel-item img{
        height: 272px;
    }
}

.mainbox {
    background-color: rgb(255, 255, 255);
    padding: 0.75rem;
    margin-top: 1rem;
    border-radius: 4px;
    width: 100%;
}

#list-class-page {
    .list-class-item {
        transition: opacity 0.5s;
        padding: 0;
        background-color: rgb(255, 255, 255);
        margin-top: 0.75rem;
        border-radius: 0.25rem;
        box-shadow: 0px 0px 3px 0px #e5e5e5;
        border: 2px solid #18bc9c;

        .item-header {
            padding-left: 0.75rem;
            padding-top: 0.75rem;
            background-color: #18bc9c;
            opacity: 0.75;

            h6 {
                font-size: 0.975rem;
                color: #fff;
            }
        }

        .item-body {
            font-size: 0.85rem;
            color: #4d4d4d;
            padding: 0.75rem;

            ul {

                // margin-top: 0.5rem;
                li {
                    margin-bottom: 0.35rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;

                    .bold {
                        font-weight: 600;
                        font-size: 0.825rem;
                        color: #111;
                    }
                }

                .address {
                    -webkit-line-clamp: 2;
                }
            }
        }
    }

    .list-class-item.received {
        transition: opacity 0.5s;
        padding: 0;
        background-color: rgb(255, 255, 255);
        margin-top: 0.75rem;
        border-radius: 0.25rem;
        box-shadow: 0px 0px 3px 0px #e5e5e5;
        border: 2px solid #fd7e14;

        .item-header {
            padding-left: 0.75rem;
            padding-top: 0.75rem;
            background-color: #fd7e14;
            opacity: 0.75;
        }
    }
}


.teacher-manager {
    display: flex;

    .aside {

        // border: 2px solid #e3e4e8;
        .body {
            background: #fff;

            a {
                display: block;
                width: 100%;
                padding: 0.444rem 0.5rem;
                font-size: 0.95rem;
                border-bottom: 1px;
                border-left: 3px;
                border-right: 2px;
                border-top: 0px;
                border-style: solid;
                border-color: #e3e4e8;
                color: #6610f2;

                // border-left: 4px solid transparent;
                i {
                    text-align: center;
                    width: 18px;
                    margin-right: 0.75rem;
                    color: #6610f2;
                }
            }

            a:hover,
            a.active {
                background: #495057;
                color: #fff !important;
                border-left-color: #ffc107;
                // border-bottom-color: transparent;
                // margin-bottom: -1px;
                // padding-right: 5px;
                // margin-right: -15px;
                // margin-left: -2px;
            }

            a:first-child {
                border-top: 1px solid #e3e4e8 !important;
            }
        }
    }

    .form-wrap {
        label{
            text-align: left!important;
        }
        input,
        select {
            height: 40px !important;
        }
        .form-group {
            margin: 0;
            margin-bottom: 15px;
            padding: 0;
        }
        .select-avatar {
            border: 4px solid #606264;
            border-radius: 4px;
            position: relative;
            width: 120px;
            height: 180px;

            i {
                font-size: 30px;
                color: #fff;
                opacity: 0.333;
                margin-top: 60%;
            }

            .preview {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                overflow: hidden;
                z-index: 8;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .upload {
                position: absolute;
                z-index: 9;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;

                &:hover {
                    background-color: rgba(96, 98, 100, 0.5);
                    cursor: pointer;

                    i {
                        opacity: 1;
                    }
                }
            }
        }

        #verify-form .images-box {
            border: 2px solid #e3e4e8;
            border-radius: 2px;
            // padding-left: 15px;
            transition: all 0.1s ease-in-out;
            box-shadow: none;
            width: 100%;
            min-height: 120px;

            // padding: 15px;
            .image-thumbnail,
            .image-upload {
                width: 50%;

                .image-cover {
                    position: relative;
                    padding: 0.5rem;

                    img {
                        width: 100%;
                        height: 180px;
                    }

                    .image-action {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0.2;

                        &:hover {
                            background-color: rgba(0, 0, 0, 0.282);
                            opacity: 0.9;
                        }

                        .body {
                            width: 100%;
                            // display:flex;
                            margin-top: 50%;
                            text-align: center;

                            span {
                                cursor: pointer;
                                font-size: 1rem;
                                line-height: 1rem;
                                margin: 0 0.5rem;
                                padding: 0.35rem 1rem;
                                color: #fff;
                                border: 3px solid #FFF;
                                border-radius: 3px;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }

            .image-upload {
                cursor: pointer;

                .image-cover {
                    img {
                        background-color: #DBDBDB;
                    }
                }

                .image-action {
                    display: none;
                }
            }
        }
    }

    #profile {
        color: #2d6d91;
        -moz-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        background: transparent;
        padding: 0;
        box-shadow: none;

        .form-group {
            margin: 0;
            margin-bottom: 15px;
            padding: 0;
        }

        .profile-box {
            // border: 2px solid #e3e4e8;
            border-radius: 2px;
            transition: all 0.1s ease-in-out;
            box-shadow: none;
            width: 100%;
            min-height: 20px;
            background-color: #fff;
            padding: 8px;

            .name {
                font-weight: 600;
            }

            tr {
                margin-bottom: 4px;

                td {
                    vertical-align: top;
                    font-size: 0.95rem;
                }

                td.text-nowrap {
                    padding-right: 1rem;
                    font-weight: 600;
                }
            }

            h4,
            h5,
            h6 {
                border-bottom: 2px solid #2d6d91;
                padding-bottom: 2px;
            }

            .image img {
                // cursor: pointer;
                cursor: zoom-in;
            }
        }

        .profile-box.avatar {
            width: auto !important;
            padding: .75rem;

            img {
                width: 100%;
                max-width: 135px;
                max-height: 195px;
            }
        }

        .list-course {
            table {
                width: 100%;
                empty-cells: show;
                border-spacing: 0;
                position: relative;
                display: block;
                font-size: 0.9rem;

                thead {
                    display: block;
                    position: relative;
                    display: block;
                    width: 100%;
                    overflow-y: scroll;
                }

                tbody {
                    max-height: 250px;
                    overflow-y: scroll;
                    display: block;
                    position: relative;
                    width: 100%;

                    td {
                        padding: 0.5rem;
                    }
                }

                tr {
                    // margin-right: -1em;
                    display: table;
                    width: 100%;
                    table-layout: fixed;
                    margin: 0;

                    i {
                        font-size: 14px;
                        color: #ff0000;
                        background: #FFF;
                        border: 1px solid rgba(204, 204, 204, 0.549);
                        border-radius: 3px;
                        padding: 4px;
                        width: 24px;
                        height: 24px;
                        text-align: center;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.form-wrap {
    border-color: #424242;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 1rem 1.75rem 0.5rem;
    background-color: #fff;

    .form-control-feedback {
        font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        color: #212529b2;
    }
    input,
    textarea,
    select {
        border: 2px solid #e3e4e8;
        border-radius: 2px;
        // line-height: 14px;
        line-height: 24px;
        padding-left: 15px;
        transition: all 0.1s ease-in-out;
        box-shadow: none;
        font-size: 13px;
        color: #666 !important;
        &:focus {
            border-color: #007bb3 !important;
            outline: none;
            box-shadow: none;
            background-color: #f4f8fc;
        }
    }

    input,
    select {
        height: 30px !important;
    }
    option, select {
        text-transform: capitalize;
    }

    label {
        margin: 5px 0;
        font-size: 14px;
        font-weight: 600;
        //
        text-align: right;
    }

    .form-group {
        margin: 0;
        margin-bottom: 8px;
        padding: 0;
    }

    .form-alert {
        .alert {
            background-color: #f8f9fa;
            border-radius: 0;
            border-left: 3px solid;
            border-right: none;
            border-top: none;
            border-bottom: none;
            font-size: 13px;
        }

        .alert-success {
            border-color: #28a745;
            color: #28a745 !important;
        }

        .alert-danger {
            border-color: #dc3545;
            color: #dc3545 !important;
        }
    }

    .form-control:disabled,
    .form-control[readonly] {
        background-color: #f4f8fc;
        opacity: 1;
    }
    .form-control{
        padding-top: 0;
        padding-bottom: 0;
    }
    legend {
        display: block;
        width: auto;
        padding: 0 5px;
        margin-bottom: 0;
        font-size: inherit;
        line-height: inherit;
        border: auto;
        border-bottom: none;

        font-weight: bold;
        text-transform: uppercase;
        margin-left: 20px;

        font-size: 16px;
        color:#2d6d91;
    }

    fieldset {
        border: 2px groove threedface;
        padding: 5px;

        border: 2px solid #D8E2EB;
        margin-bottom: 10px;
        border-radius: 5px;
    }
}

@media only screen and (max-width: 575px) {
    .form-wrap {
        label {
            text-align: left;
        }
    }
}


#list-news{
    .news-item{
        margin-bottom: 20px;
        .news-img{
            text-align: center;
            a{
                img{
                    width: 100%;
                    margin-bottom: 10px;
                    border: 4px solid #e1e1e1;
                    vertical-align: middle;
                }
            }
        }
        .news-title{
            h2{
                font-family: 'avo', Arial, Helvetica, sans-serif;
                font-size: 18px;
                text-decoration: none;
                font-weight: 400;
                color: #1ebb61;
                line-height: 28px;
            }
        }
        .date{
            color: #898989;
            font-size: 12px;
            display: inline-block;
            width: 100%;
            margin: 5px 0px;
            padding: 5px 0px;
            border: 1px dotted #e0e0e0;
            border-left: none;
            border-right: none;
        }
    }
}
.breadcrumbs {
    background: url(../images/line.jpg) repeat-x bottom;
    color: #000;
    font-weight: 400;
    margin: 0px 0px 10px 0;
    padding: 5px 0px 15px 0px;
    width: 100%;
    display: block;
    span{
        color: #000;
        color: #116095;
        font-size: 18px;
        text-decoration: none;
        font-weight: 500;
    }
}

.feedback-btn{
    transform: rotate(-90deg) translateZ(0px);
    width: 120px;
    height: 30px;
    background-color: #af2024;
    color: #fff;
    position: fixed;
    inset: calc(100% - 150px) -45px auto auto !important;
    // right: 0px;
    // bottom: 100px;
    z-index: 1000001 !important;
    cursor: pointer;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-style: solid;
    border-color: #c52329;
    border-bottom: 0px;
    span{
        font-size: 1.1rem;
        line-height:30px;
    }
}

.feedback-form{
    display:none;
    background-color: #CA3438;
    border-color: #af2024;
    border-color: #cdcdcd;
    border-style: solid;
    border-width: 1px;

    position: fixed;
    bottom: 3px;
    right: 15px;


    ul{
        padding-top: 0px!important;
    }
    input, textarea{
        width: 100%;
        background-color: #db777a;
        border: 1px solid #b2494c;
        border-bottom: 1px solid #d76568;
        color: #fff;
        padding: 3px 6px;
        margin-bottom: 7px;
        font-size: 14px;
        text-indent: 4px;
            width: 222px;
    max-width: calc(100%);
    // height: 333px;
    height: auto;
    max-height: 333px;
        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #fff;
            opacity: 1; /* Firefox */
          }
          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #fff;
          }

          &::-ms-input-placeholder { /* Microsoft Edge */
            color: #fff;
          }
          &:focus{
            outline: none;
            box-shadow: 0;
          }
    }
    .btn-close{
        cursor: pointer;
    }
}
// .feedback-form.show{
//     width: 222px;
//     max-width: calc(100%);
//     // height: 333px;
//     height: auto;
//     max-height: 333px;
//     opacity: 1;
//     -moz-transition: all 1s ease;
//     -webkit-transition: all 1s ease;
//     -o-transition: all 1s ease;
//     transition: all 1s ease;
// }
// .feedback-form.hide{
//     width: 0px!important;
//     max-width: 0px!important;
//     height: 0px!important;
//     max-height: 0px!important;
//     opacity: 0;
//     -moz-transition: all 1s ease;
//     -webkit-transition: all 1s ease;
//     -o-transition: all 1s ease;
//     transition: all 1s ease;
// }


.coursedetail-box{
    border-radius: 2px;
    transition: all 0.1s ease-in-out;
    box-shadow: none;
    width: 100%;
    min-height: 20px;
    background-color: #fff;
    padding: 28px;
    color: #2d6d91;
    .text-nowrap{
        padding-right: 1rem;
        font-weight: 600;
    }
    tr td {
        vertical-align: top;
        font-size: 0.95rem;
    }
}


#list-teachers{
    .teacher-item{
        margin-bottom: 20px;
        .teacher-img{
            text-align: center;
            padding:0;
            a{
                img{
                    width: 100%;
                    // margin-bottom: 10px;
                    border: 4px solid #e1e1e1;
                    vertical-align: middle;
                }
            }
        }
        .teacher-name{
            h2{
                font-family: 'avo', Arial, Helvetica, sans-serif;
                font-size: 18px;
                text-decoration: none;
                font-weight: 400;
                color: #1ebb61;
                line-height: 28px;
            }
        }
        .date{
            color: #898989;
            font-size: 12px;
            display: inline-block;
            width: 100%;
            margin: 5px 0px;
            padding: 5px 0px;
            border: 1px dotted #e0e0e0;
            border-left: none;
            border-right: none;
        }
    }
}


.list-teacher-page{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem;
    position: relative;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .125rem;
    margin-bottom: 2.5rem;
    .title{
        margin-bottom: 1.5rem;
        .title-icon{
            height: 32px !important;
            margin-right: 10px !important;
            width: 32px !important;
            color: #707070;
            display: inline-block;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
        }
        h3{
            font-size: 1.75rem;
            letter-spacing: .012em;
            word-spacing: .016em;
            font-family: Roboto-Medium;
            font-weight: 500;
        }
    }
    .filter{
        background-color:#f4f4f4;
    // border: 1px solid #707070;
    margin-bottom: 1.5rem;
    .input-onchange{
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        box-shadow: none;
        height: calc(1.5em + .876rem + 2px);
        padding: .438rem 1.75rem .438rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #444;
        vertical-align: middle;
        border: 1px solid #707070;
        border-radius: .125rem;
        background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 9'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23707070' d='M0.292892 1.70712L1.70711 0.292908L7 5.5858L12.2929 0.292908L13.7071 1.70712L7 8.41423L0.292892 1.70712Z' /%3e%3c/svg%3e") right .75rem center/14px 9px no-repeat #fff;
    }
    label{
        color: #111;
        font-family: Roboto-Medium;
        font-weight: 500;
        font-size: 1.111rem;
        line-height: 1.5;
    }
}
.total-results{
    border-bottom: 3px solid #bbb;
    color: #000;
    font-weight: 400;
    margin: 0px 0px 10px 0;
    padding: 5px 0px 5px 0px;
    width: 100%;
    display: block;
    span{
        color: #000;
        color: #116095;
        font-size: 18px;
        text-decoration: none;
        font-weight: 500;
    }
}

}


.teacher-detail{
    text-align: justify;
    text-justify: inter-word;
    h4{
        font-family: 'avo', Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 400;
        color: #1ebb61;
        line-height: 28px;
        border-bottom: 2px solid #2d6d91;
        padding-bottom: 2px;
    }
    tr {
        margin-bottom: 4px;
        td {
            vertical-align: top;
            font-size: 0.95rem;
        }
        td.text-nowrap {
            padding-right: 1rem;
            font-weight: 600;
        }
    }
}



.modal-custom{
    .modal-header{
        // background: #0283c8 url(../images/title.png) no-repeat right top;
        background-size: auto 100%;
    }
    .modal-body{
        max-height: calc(80vh);
        overflow-x: auto;
    }
}

.showIfReceived{
    display: none;
}
.teacher_manager_checkbox{
    input{
        height: 20px!important;
    }
}

#carousel-slides{
    .position-relative{
        .image{
            img{
                padding: 4px;
            }
        }
        .position-absolute{
            bottom: -5px;
            left: 0;
            width: 100%;
            padding: 0px 4px 5px 4px;
            // opacity: 0;
            max-height: 34px;
            transition: all 1s linear;
            overflow: hidden;
            letter-spacing: .012em;
            word-spacing: .016em;
            align-content: center;
            background-color: rgba(0, 0, 0, 0.15);
            color: white;
            margin-bottom: 0.35rem;
            h6{
                font-size: 0.95rem;
                margin-bottom: 0.25rem;
                padding: 0.5rem 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p{
                font-size: 0.8rem;
                display: none;
                margin-bottom: 0px;
            }
        }

    }
    .position-relative:hover{
        .position-absolute{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            opacity: 1;
            transition: all 0.5s linear;
            max-height: 130px;
            h6{
                font-size: 0.88rem;
                padding: 0.35rem 0 0 0;
                overflow: auto;
                text-overflow: clip;
                white-space: normal;
            }
            p{
                display:inline-block;
            }
        }
    }
}

.reference-tuition-table{
    table{
        th,td{
            text-align: center!important;
            padding: 0.25rem 0.5rem;
            font-size: 0.9rem;
        }
        .cell-null{
            background-color: rgba(250, 228, 186, 0.2)!important;
            border-color: #FAE4BA!important;

            font-weight:bold;
        }
    }
}
@media only screen and (min-width: 992px) {
    .reference-tuition-table{
        table{
            table-layout:fixed;
            width: 100%;
        }
    }
}
@media only screen and (max-width: 1199px) {
    .reference-tuition-table{
        table{
            th,td{
                padding: 0.25rem 0.5rem;
                font-size: 0.9rem;
                letter-spacing: -.01em;
                word-spacing: -.01em;
            }
        }
    }
}

#list-course{
    table{
        th,td{
            padding: 0.5rem 0.5rem;
        }
    }
}

@media only screen and (min-width: 768px) {
    #list-course{
        table{
            table-layout:fixed;
        }
    }
}
@media only screen and (max-width: 767px) {
    #list-course{
        table{
            th,td{
                padding: 0.25rem 0.5rem;
            }
        }
    }
}
