 footer {
     background: #232b50;
     background-image: url("../images/bg-1.png");

     .information {
         font-size: 13px;
         line-height: 24px;
         min-height: 200px;

         h5 {
             font-size: 1rem;
             line-height: 1.5rem;
             color: #FDCB02;
         }

         li {
             margin-bottom: 0.5rem;
         }

         i {
             font-size: 15px;
             color: #FDCB02;
             border: 1px solid #18bc9c;
             padding: 5px;
             border-radius: 3px;
             color: #fff;
             width: 27px;
             height: 27px;
             text-align: center;
         }

         a {
             color: #fff;
         }

         a:hover {
             color: #007bff;
             //  i{
             //  color: #18bc9c;
             //  border-color: #fff;
             //  }
         }
     }

     .social {
         background: #212529;
         padding: 0.75rem 0;
         a {
             i {
                background-color: #3696E7;;
                // width: 36px;
                // height: 36px;
                text-align: center;
                // border: 1px solid #FFF;
                font-size: 1.25rem;
                color: #fff;
                padding: 0.5rem;
                margin-left: 0.25rem
             }
         }
     }
 }
