@import url(https://fonts.googleapis.com/css?family=Niconne);
/* latin-ext */
@font-face {
  font-family: 'Niconne';
  font-style: normal;
  font-weight: 400;
  src: local('Niconne'), local('Niconne-Regular'), url(https://fonts.gstatic.com/s/niconne/v9/w8gaH2QvRug1_rTfnQKn2W4O.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niconne';
  font-style: normal;
  font-weight: 400;
  src: local('Niconne'), local('Niconne-Regular'), url(https://fonts.gstatic.com/s/niconne/v9/w8gaH2QvRug1_rTfnQyn2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-size: 14px;
    line-height: 1.25rem;
    padding: 0;
    margin: 0;
    /* font-family: "Source Sans Pro", arial, tahoma; */
    // font-family: Poppins, sans-serif;
    font-family:  Roboto, sans-serif !important;;
    color: #343a40;
    background:rgba(239, 239, 239, 1);

    // text-align: justify;
    // text-justify: inter-word;
}
a {
    text-decoration: none !important;
}
a:hover, a:focus, a:visisted {
    text-decoration: none !important;
}
input[type=text],input[type=email],input[type=password] {
    // outline: none;
    width: 100%;
    /* background: #f9fdff; */
    // background: #ffffff;
    // border: 1px solid #c3dfee;
    /* border: 1px solid #6c757d; */
    // padding: 2px;
}
input:focus{
    box-shadow: none;
    outline: none;
}
@media(min-width: 1200px) {
    .container {
        width: 1170px!important;
        max-width: 1170px;
        padding-left: 0;
        padding-right: 0;
    }
}

.cannot-copy{
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

*{
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
}
.line-dots{
    width: 100%;
    border-bottom: dotted 1px #222;
    height: 1px;
    display: block;
    position: relative;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    &::before{
        content: '';
        height: 1px;
        width: 100%;
        border-bottom: dotted 1px #222;
        position: absolute;
        top: -2px;
        left: 0;
    }
    &::after{
        // content: '';
        // height: 1px;
        // width: 100%;
        // border-bottom: dotted 1px #222;
        // position: absolute;
        // top: 2px;
        // left: 0;
    }
}


.hover_cursor_progress{
    cursor: progress !important;
    *{
    cursor: progress !important;
    }
}
.opacity_transition_effect{
    transition: opacity 0.5s;
}

.label-status{
    color: #fff;
    text-align: center;
    border-radius: 50rem;
    padding: 0.2rem 0.5rem;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    min-width: 80px;
}

.text_niconne{
    font-family: 'Niconne'!important;
}
.text_courier{
    font-family: 'Courier New', monospace!important;
}
.text_monaco{
	font-family: monaco,Consolas,Lucida Console,monospace;
}
.text_georgia {
    font-family: Georgia, serif!important;
  }
