#mainNav {
    padding: 0.25rem 0rem;
    // background-color: #212529;
    background-color: #fff;
    color: #999999;
    border-bottom: 3px solid #EF5763 !important;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
    // z-index: 9999999;
    .navbar-toggler {
        padding: 0.75rem;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 0.75rem;
        color: #fff;
        text-transform: uppercase;
        background-color: #fed136;
        border: 0;
    }

    .navbar-brand {
        color: #fed136;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 700;
        letter-spacing: 0.0625em;
        text-transform: uppercase;
        margin-left: 0px;

        img {
            height: 2.75rem;
        }
    }

    .nav-coslapse {
        background-color: #F9F9F9;
    }

    .navbar-nav .nav-item {
        .nav-link {
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 0.95rem;
            // color: #fff;
            color: #5c5c5c;
            letter-spacing: 0.0625em;
            white-space: nowrap !important;
        }

        .nav-link.active,
        .nav-link:hover {
            color: #fed136;
        }
    }
    a{
        cursor: pointer;
    }
}

@media (min-width: 992px) {
    #mainNav {
        // padding: 1rem 0rem 0rem;
        padding: 0;
        border: none;
        // background-color: transparent;
        transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;

        .nav-container {
            flex-direction: column;

            .logo {
                text-align: center;

                .navbar-brand {
                    font-size: 1.5em;
                    transition: font-size 0.3s ease-in-out;

                    img {
                        // height: 3.5rem;
                        height: 5.5rem;
                        transition: height 0.3s ease-in-out;
                    }
                }
            }

            .navbar-collapse {
                border-top: 1px solid #d4d4d4;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;

                .navbar-nav {
                    li.nav-item {
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        a.nav-link {
                            padding: 0.25rem 1.0rem;
                            font-size: 15px;
                            line-height: 1.25;
                            font-weight: 500;
                            color: #6b7280;
                            font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                        }

                        .sub-menu {
                            min-width: 100%;
                            // max-width: 200%;
                            position: absolute;
                            list-style: none;
                            margin: 0;
                            text-align: left;
                            padding-left: 0;
                            background-color: #FFF;

                            // padding-bottom: 4px;
                            padding-top: 0.25rem;
                            padding-bottom: 0.25rem;
                            border-radius: 0.33rem;
                            box-sizing: border-box;
                            border: 0 solid #d2d6dc;
                            box-shadow: 0 0 0 1px rgba(0,0,0,.05);
                            a {
                                width: 100%;
                                padding: 0.5rem 1rem;
                                color: #374151;
                                display: inline-block;
                                white-space:nowrap;
                                i {
                                    padding-right: 0.5rem;
                                }

                            }

                        }
                    }

                    li.nav-item:hover {
                        border-left: 1px solid #d4d4d4;
                        border-right: 1px solid #d4d4d4;
                        color: #222;
                        a.nav-link {
                            color: #222 !important;
                        }

                        .sub-menu {
                            a:hover {
                                background-color: #f4f5f7;
                            }
                        }
                    }
                    .nav-item:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    // shrink
    #mainNav.navbar-shrink {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        .nav-container {
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100% !important;
            ;
            .navbar-collapse {
                border-top: none;
                .navbar-nav{
                    border-bottom: 1px solid #CEE2FD;
                    box-shadow: 0 0 0 -1px rgba(0,0,0,.05);
                    li.nav-item{
                        border-bottom: 3px solid transparent;
                        border-left: none;
                        border-right: none;
                        .nav-link{
                            padding: 0.25rem 0.75rem;
                        }
                    }
                    li.nav-item:hover {
                        border-bottom: 3px solid #18bc9c;
                        margin-bottom: -2px;
                    }
                }
            }
            .logo {
                .navbar-brand {
                    font-size: 1.25em;

                    img,
                    svg {
                        // height: 2.75rem;
                        height: 4.75rem;
                        margin-bottom: -10px;
                        margin-top: -10px;
                    }
                }
            }
        }
    }
}


@media all and (min-width: 100px) {
	.navbar .nav-item .sub-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .sub-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .sub-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .sub-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}

@media (max-width: 991px) {
    #mainNav {
        .nav-container {
            .navbar-collapse {
                border-top: 1px solid #d4d4d4;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;

                .navbar-nav {
                    li.nav-item {
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        a.nav-link {
                            padding: 0.25rem 1.0rem;
                            font-size: 15px;
                            line-height: 1.25;
                            font-weight: 500;
                            color: #6b7280;
                            font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                        }

                        .sub-menu {
                            min-width: 100%;
                            position: absolute;
                            list-style: none;
                            margin: 0;
                            text-align: left;
                            padding-left: 0;
                            background-color: #FFF;

                            // padding-bottom: 4px;
                            padding-top: 0.25rem;
                            padding-bottom: 0.25rem;
                            border-radius: 0.33rem;
                            box-sizing: border-box;
                            border: 0 solid #d2d6dc;
                            box-shadow: 0 0 0 1px rgba(0,0,0,.05);
                            a {
                                width: 100%;
                                padding: 0.5rem 1rem;
                                color: #374151;
                                display: inline-block;
                                white-space:nowrap;
                                i {
                                    padding-right: 0.5rem;
                                }

                            }

                        }
                    }

                    li.nav-item:hover {
                        border-left: 1px solid #d4d4d4;
                        border-right: 1px solid #d4d4d4;
                        color: #222;
                        z-index: 9999;
                        a.nav-link {
                            color: #222 !important;
                        }

                        .sub-menu {
                            a:hover {
                                background-color: #f4f5f7;
                            }
                        }
                    }
                    .nav-item:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
