@import url(https://fonts.googleapis.com/css?family=Niconne);
/* latin-ext */
@font-face {
  font-family: 'Niconne';
  font-style: normal;
  font-weight: 400;
  src: local("Niconne"), local("Niconne-Regular"), url(https://fonts.gstatic.com/s/niconne/v9/w8gaH2QvRug1_rTfnQKn2W4O.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Niconne';
  font-style: normal;
  font-weight: 400;
  src: local("Niconne"), local("Niconne-Regular"), url(https://fonts.gstatic.com/s/niconne/v9/w8gaH2QvRug1_rTfnQyn2Q.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
body {
  font-size: 14px;
  line-height: 1.25rem;
  padding: 0;
  margin: 0;
  /* font-family: "Source Sans Pro", arial, tahoma; */
  font-family: Roboto, sans-serif !important;
  color: #343a40;
  background: #efefef; }

a {
  text-decoration: none !important; }

a:hover, a:focus, a:visisted {
  text-decoration: none !important; }

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  /* background: #f9fdff; */
  /* border: 1px solid #6c757d; */ }

input:focus {
  box-shadow: none;
  outline: none; }

@media (min-width: 1200px) {
  .container {
    width: 1170px !important;
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0; } }
.cannot-copy, #asidebar .btn-teacher-login {
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none; }

* {
  -webkit-transition: color .2s ease;
  transition: color .2s ease; }

.line-dots {
  width: 100%;
  border-bottom: dotted 1px #222;
  height: 1px;
  display: block;
  position: relative;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  color: #212529;
  text-align: left; }
  .line-dots::before {
    content: '';
    height: 1px;
    width: 100%;
    border-bottom: dotted 1px #222;
    position: absolute;
    top: -2px;
    left: 0; }

.hover_cursor_progress {
  cursor: progress !important; }
  .hover_cursor_progress * {
    cursor: progress !important; }

.opacity_transition_effect {
  transition: opacity 0.5s; }

.label-status {
  color: #fff;
  text-align: center;
  border-radius: 50rem;
  padding: 0.2rem 0.5rem;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  min-width: 80px; }

.text_niconne {
  font-family: "Niconne" !important; }

.text_courier {
  font-family: "Courier New", monospace !important; }

.text_monaco {
  font-family: monaco,Consolas,Lucida Console,monospace; }

.text_georgia {
  font-family: Georgia, serif !important; }

.btn-primary {
  color: #FFF;
  background-color: #18bc9c;
  border-color: #18bc9c; }

.btn-primary:hover {
  color: #FFF;
  background-color: #007065;
  border-color: #00635a; }

.btn-primary:focus,
.btn-primary.focus {
  -webkit-box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5);
  box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5); }

.btn-primary.disabled,
.btn-primary:disabled {
  color: #FFF;
  background-color: #18bc9c;
  border-color: #18bc9c; }

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #FFF;
  background-color: #00635a;
  border-color: #00564e; }

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5);
  box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5); }

.btn-outline-primary {
  color: #18bc9c;
  border-color: #18bc9c; }

.btn-outline-primary:hover {
  color: #FFF;
  background-color: #18bc9c;
  border-color: #18bc9c; }

.btn-outline-primary:focus,
.btn-outline-primary.focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
  box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5); }

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
  color: #18bc9c;
  background-color: transparent; }

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #FFF;
  background-color: #18bc9c;
  border-color: #18bc9c; }

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
  box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5); }

.badge-primary {
  color: #FFF;
  background-color: #18bc9c; }

a.badge-primary:hover,
a.badge-primary:focus {
  color: #FFF;
  background-color: #00635a; }

a.badge-primary:focus,
a.badge-primary.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
  box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5); }

.alert-primary {
  color: #004e47;
  background-color: #cceae7;
  border-color: #b8e2de; }

.alert-primary hr {
  border-top-color: #a6dbd6; }

.alert-primary .alert-link {
  color: #001b19; }

.list-group-item-primary {
  color: #004e47;
  background-color: #b8e2de; }

.list-group-item-primary.list-group-item-action:hover,
.list-group-item-primary.list-group-item-action:focus {
  color: #004e47;
  background-color: #a6dbd6; }

.list-group-item-primary.list-group-item-action.active {
  color: #FFF;
  background-color: #004e47;
  border-color: #004e47; }

.bg-primary {
  background-color: #18bc9c !important; }

a.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #00635a !important; }

.border-primary {
  border-color: #18bc9c !important; }

.text-primary {
  color: #18bc9c !important; }

a.text-primary:hover,
a.text-primary:focus {
  color: #004a43 !important; }

.widget-small.primary {
  background-color: #18bc9c; }

.widget-small.primary.coloured-icon {
  background-color: #fff;
  color: #2a2a2a; }

.widget-small.primary.coloured-icon .icon {
  background-color: #18bc9c;
  color: #fff; }

#mainNav {
  padding: 0.25rem 0rem;
  background-color: #fff;
  color: #999999;
  border-bottom: 3px solid #EF5763 !important;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12); }
  #mainNav .navbar-toggler {
    padding: 0.75rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.75rem;
    color: #fff;
    text-transform: uppercase;
    background-color: #fed136;
    border: 0; }
  #mainNav .navbar-brand {
    color: #fed136;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
    letter-spacing: 0.0625em;
    text-transform: uppercase;
    margin-left: 0px; }
    #mainNav .navbar-brand img {
      height: 2.75rem; }
  #mainNav .nav-coslapse {
    background-color: #F9F9F9; }
  #mainNav .navbar-nav .nav-item .nav-link {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.95rem;
    color: #5c5c5c;
    letter-spacing: 0.0625em;
    white-space: nowrap !important; }
  #mainNav .navbar-nav .nav-item .nav-link.active,
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fed136; }
  #mainNav a {
    cursor: pointer; }

@media (min-width: 992px) {
  #mainNav {
    padding: 0;
    border: none;
    transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out; }
    #mainNav .nav-container {
      flex-direction: column; }
      #mainNav .nav-container .logo {
        text-align: center; }
        #mainNav .nav-container .logo .navbar-brand {
          font-size: 1.5em;
          transition: font-size 0.3s ease-in-out; }
          #mainNav .nav-container .logo .navbar-brand img {
            height: 5.5rem;
            transition: height 0.3s ease-in-out; }
      #mainNav .nav-container .navbar-collapse {
        border-top: 1px solid #d4d4d4;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem; }
        #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item {
          border-left: 1px solid transparent;
          border-right: 1px solid transparent; }
          #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item a.nav-link {
            padding: 0.25rem 1.0rem;
            font-size: 15px;
            line-height: 1.25;
            font-weight: 500;
            color: #6b7280;
            font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; }
          #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item .sub-menu {
            min-width: 100%;
            position: absolute;
            list-style: none;
            margin: 0;
            text-align: left;
            padding-left: 0;
            background-color: #FFF;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            border-radius: 0.33rem;
            box-sizing: border-box;
            border: 0 solid #d2d6dc;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05); }
            #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item .sub-menu a {
              width: 100%;
              padding: 0.5rem 1rem;
              color: #374151;
              display: inline-block;
              white-space: nowrap; }
              #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item .sub-menu a i {
                padding-right: 0.5rem; }
        #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item:hover {
          border-left: 1px solid #d4d4d4;
          border-right: 1px solid #d4d4d4;
          color: #222; }
          #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item:hover a.nav-link {
            color: #222 !important; }
          #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item:hover .sub-menu a:hover {
            background-color: #f4f5f7; }
        #mainNav .nav-container .navbar-collapse .navbar-nav .nav-item:last-child {
          margin-right: 0; }

  #mainNav.navbar-shrink {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; }
    #mainNav.navbar-shrink .nav-container {
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100% !important; }
      #mainNav.navbar-shrink .nav-container .navbar-collapse {
        border-top: none; }
        #mainNav.navbar-shrink .nav-container .navbar-collapse .navbar-nav {
          border-bottom: 1px solid #CEE2FD;
          box-shadow: 0 0 0 -1px rgba(0, 0, 0, 0.05); }
          #mainNav.navbar-shrink .nav-container .navbar-collapse .navbar-nav li.nav-item {
            border-bottom: 3px solid transparent;
            border-left: none;
            border-right: none; }
            #mainNav.navbar-shrink .nav-container .navbar-collapse .navbar-nav li.nav-item .nav-link {
              padding: 0.25rem 0.75rem; }
          #mainNav.navbar-shrink .nav-container .navbar-collapse .navbar-nav li.nav-item:hover {
            border-bottom: 3px solid #18bc9c;
            margin-bottom: -2px; }
      #mainNav.navbar-shrink .nav-container .logo .navbar-brand {
        font-size: 1.25em; }
        #mainNav.navbar-shrink .nav-container .logo .navbar-brand img,
        #mainNav.navbar-shrink .nav-container .logo .navbar-brand svg {
          height: 4.75rem;
          margin-bottom: -10px;
          margin-top: -10px; } }
@media all and (min-width: 100px) {
  .navbar .nav-item .sub-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 0; }

  .navbar .nav-item:hover .nav-link {
    color: #fff; }

  .navbar .sub-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%; }

  .navbar .sub-menu.fade-up {
    top: 180%; }

  .navbar .nav-item:hover .sub-menu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg); } }
@media (max-width: 991px) {
  #mainNav .nav-container .navbar-collapse {
    border-top: 1px solid #d4d4d4;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; }
    #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item {
      border-left: 1px solid transparent;
      border-right: 1px solid transparent; }
      #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item a.nav-link {
        padding: 0.25rem 1.0rem;
        font-size: 15px;
        line-height: 1.25;
        font-weight: 500;
        color: #6b7280;
        font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; }
      #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item .sub-menu {
        min-width: 100%;
        position: absolute;
        list-style: none;
        margin: 0;
        text-align: left;
        padding-left: 0;
        background-color: #FFF;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        border-radius: 0.33rem;
        box-sizing: border-box;
        border: 0 solid #d2d6dc;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05); }
        #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item .sub-menu a {
          width: 100%;
          padding: 0.5rem 1rem;
          color: #374151;
          display: inline-block;
          white-space: nowrap; }
          #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item .sub-menu a i {
            padding-right: 0.5rem; }
    #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item:hover {
      border-left: 1px solid #d4d4d4;
      border-right: 1px solid #d4d4d4;
      color: #222;
      z-index: 9999; }
      #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item:hover a.nav-link {
        color: #222 !important; }
      #mainNav .nav-container .navbar-collapse .navbar-nav li.nav-item:hover .sub-menu a:hover {
        background-color: #f4f5f7; }
    #mainNav .nav-container .navbar-collapse .navbar-nav .nav-item:last-child {
      margin-right: 0; } }
#asidebar #teacher-login-box {
  border: 2px solid #18bc9c;
  border-radius: 0.25rem; }
  #asidebar #teacher-login-box .panel {
    border: none !important; }
    #asidebar #teacher-login-box .panel .panel-header {
      border: none !important;
      opacity: 0.875; }
  #asidebar #teacher-login-box .btn-teacher-show-login {
    cursor: pointer;
    position: relative;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden; }
  #asidebar #teacher-login-box a,
  #asidebar #teacher-login-box a:visited,
  #asidebar #teacher-login-box a:link {
    text-decoration: none;
    color: #0044CC; }
  #asidebar #teacher-login-box a:hover {
    color: #FF0000;
    text-decoration: underline; }
#asidebar .btn-circle {
  display: block;
  width: 90px;
  height: 28px;
  margin: 0 auto;
  color: #fff;
  text-decoration: none;
  line-height: 28px;
  font-size: 13px;
  padding: 0 0 0 30px;
  cursor: pointer;
  outline: none;
  background-color: #65C2B9;
  border: none;
  border-radius: 14px;
  box-shadow: -1px 3px #999;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none; }
#asidebar .btn-circle:hover {
  background-color: #65C2B9; }
#asidebar .btn-circle:active {
  background-color: #e68d3e;
  box-shadow: none;
  transform: translateY(3px) translateX(-1px); }
#asidebar .btn-teacher-login {
  display: block;
  width: auto;
  height: 28px;
  margin: 0 auto;
  color: #fff;
  text-decoration: none;
  text-align: center !important;
  line-height: 28px;
  font-size: 13px;
  padding: 0 20px 0 20px;
  cursor: pointer;
  outline: none;
  background: linear-gradient(180deg, #f97979 0%, #f55656 50%, #ec0000 51%, #e70000 100%);
  border: 1px solid #a91212;
  border-radius: 3px; }
#asidebar .btn-teacher-login:hover {
  background: linear-gradient(180deg, #ffa47f 0%, #fb7255 50%, #f93e1d 51%, #f42620 100%);
  border: 1px solid #ba332f; }
#asidebar .btn-login-icon {
  width: 33px;
  height: 36px;
  position: absolute;
  left: -2px;
  top: calc(50% - 18px); }
#asidebar .teacher-profile {
  padding: 0.4rem 0.75rem 0.75rem;
  border: 1px solid #D5D5D5;
  background-color: rgba(255, 255, 255, 0.75);
  color: #2e5cb4;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0; }
  #asidebar .teacher-profile .profile-name {
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    margin: 0 auto 0.5rem;
    padding: 5px;
    font-weight: bold;
    color: #FA8201;
    font-size: 1rem; }
  #asidebar .teacher-profile .profile-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0rem; }
    #asidebar .teacher-profile .profile-body a {
      color: #2e5cb4;
      font-size: 13px; }
    #asidebar .teacher-profile .profile-body ul img {
      width: 0.875rem;
      font-size: 1rem;
      padding-bottom: 4px; }
    #asidebar .teacher-profile .profile-body .profile-description {
      border: 3px solid #D7E9F7;
      padding: 4px;
      margin-top: 0.5rem;
      background: #fff;
      font-size: 0.8rem; }
#asidebar .asidebar-box-body {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }
#asidebar .panel {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.75);
  background-clip: border-box;
  border-radius: 0;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-left: 1px solid #dee2e6 !important; }
  #asidebar .panel .panel-header {
    padding: .625rem 0;
    margin-bottom: 0;
    border-radius: 0;
    font-weight: 500;
    font-size: 1.25rem;
    text-align: left;
    border-bottom: 1px solid #e3e3e3; }
  #asidebar .panel .panel-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px; }
    #asidebar .panel .panel-body .asidebar-list {
      margin-bottom: 0; }
      #asidebar .panel .panel-body .asidebar-list .asidebar-item {
        margin-right: 0rem;
        margin-left: 0.25rem;
        padding: 0.25rem 0;
        border-bottom: 1px solid #e3e3e3; }
        #asidebar .panel .panel-body .asidebar-list .asidebar-item:last-child {
          border-bottom: 0; }
        #asidebar .panel .panel-body .asidebar-list .asidebar-item .asidebar-link {
          display: block;
          padding: 0.25rem 0.5rem 0.25rem 0;
          text-transform: capitalize;
          font-size: 0.975rem;
          color: #868e96;
          letter-spacing: -0.02em;
          word-spacing: -0.02em;
          font-family: Roboto-Medium; }
          #asidebar .panel .panel-body .asidebar-list .asidebar-item .asidebar-link:before {
            content: '\f0da';
            font-family: fontAwesome;
            padding-left: 0;
            padding-right: 0.25rem;
            color: #339af0; }
        #asidebar .panel .panel-body .asidebar-list .asidebar-item:hover {
          margin-left: 0;
          padding-left: 0.75rem;
          background: #e3e3e3;
          border-top: 1px solid #e3e3e3;
          margin-top: -1px; }
          #asidebar .panel .panel-body .asidebar-list .asidebar-item:hover .asidebar-link {
            color: #339af0; }

#page-container {
  width: 100%;
  height: auto;
  margin-top: 55px; }

@media only screen and (min-width: 992px) {
  #page-container {
    width: 100%;
    height: auto;
    margin-top: 136px; } }
#carouselSlidesOnly .carousel-item img {
  width: 100%;
  height: 344px; }

@media (min-width: 576px) and (max-width: 767px) {
  #carouselSlidesOnly .carousel-item img {
    height: 204px; } }
@media (min-width: 768px) and (max-width: 991px) {
  #carouselSlidesOnly .carousel-item img {
    height: 276px; } }
@media (min-width: 992px) and (max-width: 1199px) {
  #carouselSlidesOnly .carousel-item img {
    height: 272px; } }
.mainbox {
  background-color: white;
  padding: 0.75rem;
  margin-top: 1rem;
  border-radius: 4px;
  width: 100%; }

#list-class-page .list-class-item {
  transition: opacity 0.5s;
  padding: 0;
  background-color: white;
  margin-top: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 3px 0px #e5e5e5;
  border: 2px solid #18bc9c; }
  #list-class-page .list-class-item .item-header {
    padding-left: 0.75rem;
    padding-top: 0.75rem;
    background-color: #18bc9c;
    opacity: 0.75; }
    #list-class-page .list-class-item .item-header h6 {
      font-size: 0.975rem;
      color: #fff; }
  #list-class-page .list-class-item .item-body {
    font-size: 0.85rem;
    color: #4d4d4d;
    padding: 0.75rem; }
    #list-class-page .list-class-item .item-body ul li {
      margin-bottom: 0.35rem;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden; }
      #list-class-page .list-class-item .item-body ul li .bold {
        font-weight: 600;
        font-size: 0.825rem;
        color: #111; }
    #list-class-page .list-class-item .item-body ul .address {
      -webkit-line-clamp: 2; }
#list-class-page .list-class-item.received {
  transition: opacity 0.5s;
  padding: 0;
  background-color: white;
  margin-top: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 3px 0px #e5e5e5;
  border: 2px solid #fd7e14; }
  #list-class-page .list-class-item.received .item-header {
    padding-left: 0.75rem;
    padding-top: 0.75rem;
    background-color: #fd7e14;
    opacity: 0.75; }

.teacher-manager {
  display: flex; }
  .teacher-manager .aside .body {
    background: #fff; }
    .teacher-manager .aside .body a {
      display: block;
      width: 100%;
      padding: 0.444rem 0.5rem;
      font-size: 0.95rem;
      border-bottom: 1px;
      border-left: 3px;
      border-right: 2px;
      border-top: 0px;
      border-style: solid;
      border-color: #e3e4e8;
      color: #6610f2; }
      .teacher-manager .aside .body a i {
        text-align: center;
        width: 18px;
        margin-right: 0.75rem;
        color: #6610f2; }
    .teacher-manager .aside .body a:hover,
    .teacher-manager .aside .body a.active {
      background: #495057;
      color: #fff !important;
      border-left-color: #ffc107; }
    .teacher-manager .aside .body a:first-child {
      border-top: 1px solid #e3e4e8 !important; }
  .teacher-manager .form-wrap label {
    text-align: left !important; }
  .teacher-manager .form-wrap input,
  .teacher-manager .form-wrap select {
    height: 40px !important; }
  .teacher-manager .form-wrap .form-group {
    margin: 0;
    margin-bottom: 15px;
    padding: 0; }
  .teacher-manager .form-wrap .select-avatar {
    border: 4px solid #606264;
    border-radius: 4px;
    position: relative;
    width: 120px;
    height: 180px; }
    .teacher-manager .form-wrap .select-avatar i {
      font-size: 30px;
      color: #fff;
      opacity: 0.333;
      margin-top: 60%; }
    .teacher-manager .form-wrap .select-avatar .preview {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: 8; }
      .teacher-manager .form-wrap .select-avatar .preview img {
        width: 100%;
        height: 100%; }
    .teacher-manager .form-wrap .select-avatar .upload {
      position: absolute;
      z-index: 9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center; }
      .teacher-manager .form-wrap .select-avatar .upload:hover {
        background-color: rgba(96, 98, 100, 0.5);
        cursor: pointer; }
        .teacher-manager .form-wrap .select-avatar .upload:hover i {
          opacity: 1; }
  .teacher-manager .form-wrap #verify-form .images-box {
    border: 2px solid #e3e4e8;
    border-radius: 2px;
    transition: all 0.1s ease-in-out;
    box-shadow: none;
    width: 100%;
    min-height: 120px; }
    .teacher-manager .form-wrap #verify-form .images-box .image-thumbnail,
    .teacher-manager .form-wrap #verify-form .images-box .image-upload {
      width: 50%; }
      .teacher-manager .form-wrap #verify-form .images-box .image-thumbnail .image-cover,
      .teacher-manager .form-wrap #verify-form .images-box .image-upload .image-cover {
        position: relative;
        padding: 0.5rem; }
        .teacher-manager .form-wrap #verify-form .images-box .image-thumbnail .image-cover img,
        .teacher-manager .form-wrap #verify-form .images-box .image-upload .image-cover img {
          width: 100%;
          height: 180px; }
        .teacher-manager .form-wrap #verify-form .images-box .image-thumbnail .image-cover .image-action,
        .teacher-manager .form-wrap #verify-form .images-box .image-upload .image-cover .image-action {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.2; }
          .teacher-manager .form-wrap #verify-form .images-box .image-thumbnail .image-cover .image-action:hover,
          .teacher-manager .form-wrap #verify-form .images-box .image-upload .image-cover .image-action:hover {
            background-color: rgba(0, 0, 0, 0.282);
            opacity: 0.9; }
          .teacher-manager .form-wrap #verify-form .images-box .image-thumbnail .image-cover .image-action .body,
          .teacher-manager .form-wrap #verify-form .images-box .image-upload .image-cover .image-action .body {
            width: 100%;
            margin-top: 50%;
            text-align: center; }
            .teacher-manager .form-wrap #verify-form .images-box .image-thumbnail .image-cover .image-action .body span,
            .teacher-manager .form-wrap #verify-form .images-box .image-upload .image-cover .image-action .body span {
              cursor: pointer;
              font-size: 1rem;
              line-height: 1rem;
              margin: 0 0.5rem;
              padding: 0.35rem 1rem;
              color: #fff;
              border: 3px solid #FFF;
              border-radius: 3px;
              background-color: transparent; }
    .teacher-manager .form-wrap #verify-form .images-box .image-upload {
      cursor: pointer; }
      .teacher-manager .form-wrap #verify-form .images-box .image-upload .image-cover img {
        background-color: #DBDBDB; }
      .teacher-manager .form-wrap #verify-form .images-box .image-upload .image-action {
        display: none; }
  .teacher-manager #profile {
    color: #2d6d91;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    background: transparent;
    padding: 0;
    box-shadow: none; }
    .teacher-manager #profile .form-group {
      margin: 0;
      margin-bottom: 15px;
      padding: 0; }
    .teacher-manager #profile .profile-box {
      border-radius: 2px;
      transition: all 0.1s ease-in-out;
      box-shadow: none;
      width: 100%;
      min-height: 20px;
      background-color: #fff;
      padding: 8px; }
      .teacher-manager #profile .profile-box .name {
        font-weight: 600; }
      .teacher-manager #profile .profile-box tr {
        margin-bottom: 4px; }
        .teacher-manager #profile .profile-box tr td {
          vertical-align: top;
          font-size: 0.95rem; }
        .teacher-manager #profile .profile-box tr td.text-nowrap {
          padding-right: 1rem;
          font-weight: 600; }
      .teacher-manager #profile .profile-box h4,
      .teacher-manager #profile .profile-box h5,
      .teacher-manager #profile .profile-box h6 {
        border-bottom: 2px solid #2d6d91;
        padding-bottom: 2px; }
      .teacher-manager #profile .profile-box .image img {
        cursor: zoom-in; }
    .teacher-manager #profile .profile-box.avatar {
      width: auto !important;
      padding: .75rem; }
      .teacher-manager #profile .profile-box.avatar img {
        width: 100%;
        max-width: 135px;
        max-height: 195px; }
    .teacher-manager #profile .list-course table {
      width: 100%;
      empty-cells: show;
      border-spacing: 0;
      position: relative;
      display: block;
      font-size: 0.9rem; }
      .teacher-manager #profile .list-course table thead {
        display: block;
        position: relative;
        display: block;
        width: 100%;
        overflow-y: scroll; }
      .teacher-manager #profile .list-course table tbody {
        max-height: 250px;
        overflow-y: scroll;
        display: block;
        position: relative;
        width: 100%; }
        .teacher-manager #profile .list-course table tbody td {
          padding: 0.5rem; }
      .teacher-manager #profile .list-course table tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        margin: 0; }
        .teacher-manager #profile .list-course table tr i {
          font-size: 14px;
          color: #ff0000;
          background: #FFF;
          border: 1px solid rgba(204, 204, 204, 0.549);
          border-radius: 3px;
          padding: 4px;
          width: 24px;
          height: 24px;
          text-align: center;
          cursor: pointer; }

.form-wrap {
  border-color: #424242;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 1rem 1.75rem 0.5rem;
  background-color: #fff; }
  .form-wrap .form-control-feedback {
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    color: #212529b2; }
  .form-wrap input,
  .form-wrap textarea,
  .form-wrap select {
    border: 2px solid #e3e4e8;
    border-radius: 2px;
    line-height: 24px;
    padding-left: 15px;
    transition: all 0.1s ease-in-out;
    box-shadow: none;
    font-size: 13px;
    color: #666 !important; }
    .form-wrap input:focus,
    .form-wrap textarea:focus,
    .form-wrap select:focus {
      border-color: #007bb3 !important;
      outline: none;
      box-shadow: none;
      background-color: #f4f8fc; }
  .form-wrap input,
  .form-wrap select {
    height: 30px !important; }
  .form-wrap option, .form-wrap select {
    text-transform: capitalize; }
  .form-wrap label {
    margin: 5px 0;
    font-size: 14px;
    font-weight: 600;
    text-align: right; }
  .form-wrap .form-group {
    margin: 0;
    margin-bottom: 8px;
    padding: 0; }
  .form-wrap .form-alert .alert {
    background-color: #f8f9fa;
    border-radius: 0;
    border-left: 3px solid;
    border-right: none;
    border-top: none;
    border-bottom: none;
    font-size: 13px; }
  .form-wrap .form-alert .alert-success {
    border-color: #28a745;
    color: #28a745 !important; }
  .form-wrap .form-alert .alert-danger {
    border-color: #dc3545;
    color: #dc3545 !important; }
  .form-wrap .form-control:disabled,
  .form-wrap .form-control[readonly] {
    background-color: #f4f8fc;
    opacity: 1; }
  .form-wrap .form-control {
    padding-top: 0;
    padding-bottom: 0; }
  .form-wrap legend {
    display: block;
    width: auto;
    padding: 0 5px;
    margin-bottom: 0;
    font-size: inherit;
    line-height: inherit;
    border: auto;
    border-bottom: none;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 20px;
    font-size: 16px;
    color: #2d6d91; }
  .form-wrap fieldset {
    border: 2px groove threedface;
    padding: 5px;
    border: 2px solid #D8E2EB;
    margin-bottom: 10px;
    border-radius: 5px; }

@media only screen and (max-width: 575px) {
  .form-wrap label {
    text-align: left; } }
#list-news .news-item {
  margin-bottom: 20px; }
  #list-news .news-item .news-img {
    text-align: center; }
    #list-news .news-item .news-img a img {
      width: 100%;
      margin-bottom: 10px;
      border: 4px solid #e1e1e1;
      vertical-align: middle; }
  #list-news .news-item .news-title h2 {
    font-family: 'avo', Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    color: #1ebb61;
    line-height: 28px; }
  #list-news .news-item .date {
    color: #898989;
    font-size: 12px;
    display: inline-block;
    width: 100%;
    margin: 5px 0px;
    padding: 5px 0px;
    border: 1px dotted #e0e0e0;
    border-left: none;
    border-right: none; }

.breadcrumbs {
  background: url(../images/line.jpg) repeat-x bottom;
  color: #000;
  font-weight: 400;
  margin: 0px 0px 10px 0;
  padding: 5px 0px 15px 0px;
  width: 100%;
  display: block; }
  .breadcrumbs span {
    color: #000;
    color: #116095;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500; }

.feedback-btn {
  transform: rotate(-90deg) translateZ(0px);
  width: 120px;
  height: 30px;
  background-color: #af2024;
  color: #fff;
  position: fixed;
  inset: calc(100% - 150px) -45px auto auto !important;
  z-index: 1000001 !important;
  cursor: pointer;
  text-align: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-style: solid;
  border-color: #c52329;
  border-bottom: 0px; }
  .feedback-btn span {
    font-size: 1.1rem;
    line-height: 30px; }

.feedback-form {
  display: none;
  background-color: #CA3438;
  border-color: #af2024;
  border-color: #cdcdcd;
  border-style: solid;
  border-width: 1px;
  position: fixed;
  bottom: 3px;
  right: 15px; }
  .feedback-form ul {
    padding-top: 0px !important; }
  .feedback-form input, .feedback-form textarea {
    width: 100%;
    background-color: #db777a;
    border: 1px solid #b2494c;
    border-bottom: 1px solid #d76568;
    color: #fff;
    padding: 3px 6px;
    margin-bottom: 7px;
    font-size: 14px;
    text-indent: 4px;
    width: 222px;
    max-width: calc(100%);
    height: auto;
    max-height: 333px; }
    .feedback-form input::placeholder, .feedback-form textarea::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #fff;
      opacity: 1;
      /* Firefox */ }
    .feedback-form input:-ms-input-placeholder, .feedback-form textarea:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #fff; }
    .feedback-form input::-ms-input-placeholder, .feedback-form textarea::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #fff; }
    .feedback-form input:focus, .feedback-form textarea:focus {
      outline: none;
      box-shadow: 0; }
  .feedback-form .btn-close {
    cursor: pointer; }

.coursedetail-box {
  border-radius: 2px;
  transition: all 0.1s ease-in-out;
  box-shadow: none;
  width: 100%;
  min-height: 20px;
  background-color: #fff;
  padding: 28px;
  color: #2d6d91; }
  .coursedetail-box .text-nowrap {
    padding-right: 1rem;
    font-weight: 600; }
  .coursedetail-box tr td {
    vertical-align: top;
    font-size: 0.95rem; }

#list-teachers .teacher-item {
  margin-bottom: 20px; }
  #list-teachers .teacher-item .teacher-img {
    text-align: center;
    padding: 0; }
    #list-teachers .teacher-item .teacher-img a img {
      width: 100%;
      border: 4px solid #e1e1e1;
      vertical-align: middle; }
  #list-teachers .teacher-item .teacher-name h2 {
    font-family: 'avo', Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    color: #1ebb61;
    line-height: 28px; }
  #list-teachers .teacher-item .date {
    color: #898989;
    font-size: 12px;
    display: inline-block;
    width: 100%;
    margin: 5px 0px;
    padding: 5px 0px;
    border: 1px dotted #e0e0e0;
    border-left: none;
    border-right: none; }

.list-teacher-page {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.5rem;
  position: relative;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .125rem;
  margin-bottom: 2.5rem; }
  .list-teacher-page .title {
    margin-bottom: 1.5rem; }
    .list-teacher-page .title .title-icon {
      height: 32px !important;
      margin-right: 10px !important;
      width: 32px !important;
      color: #707070;
      display: inline-block;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor; }
    .list-teacher-page .title h3 {
      font-size: 1.75rem;
      letter-spacing: .012em;
      word-spacing: .016em;
      font-family: Roboto-Medium;
      font-weight: 500; }
  .list-teacher-page .filter {
    background-color: #f4f4f4;
    margin-bottom: 1.5rem; }
    .list-teacher-page .filter .input-onchange {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      box-shadow: none;
      height: calc(1.5em + .876rem + 2px);
      padding: .438rem 1.75rem .438rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #444;
      vertical-align: middle;
      border: 1px solid #707070;
      border-radius: .125rem;
      background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 9'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23707070' d='M0.292892 1.70712L1.70711 0.292908L7 5.5858L12.2929 0.292908L13.7071 1.70712L7 8.41423L0.292892 1.70712Z' /%3e%3c/svg%3e") right 0.75rem center/14px 9px no-repeat #fff; }
    .list-teacher-page .filter label {
      color: #111;
      font-family: Roboto-Medium;
      font-weight: 500;
      font-size: 1.111rem;
      line-height: 1.5; }
  .list-teacher-page .total-results {
    border-bottom: 3px solid #bbb;
    color: #000;
    font-weight: 400;
    margin: 0px 0px 10px 0;
    padding: 5px 0px 5px 0px;
    width: 100%;
    display: block; }
    .list-teacher-page .total-results span {
      color: #000;
      color: #116095;
      font-size: 18px;
      text-decoration: none;
      font-weight: 500; }

.teacher-detail {
  text-align: justify;
  text-justify: inter-word; }
  .teacher-detail h4 {
    font-family: 'avo', Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    color: #1ebb61;
    line-height: 28px;
    border-bottom: 2px solid #2d6d91;
    padding-bottom: 2px; }
  .teacher-detail tr {
    margin-bottom: 4px; }
    .teacher-detail tr td {
      vertical-align: top;
      font-size: 0.95rem; }
    .teacher-detail tr td.text-nowrap {
      padding-right: 1rem;
      font-weight: 600; }

.modal-custom .modal-header {
  background-size: auto 100%; }
.modal-custom .modal-body {
  max-height: calc(80vh);
  overflow-x: auto; }

.showIfReceived {
  display: none; }

.teacher_manager_checkbox input {
  height: 20px !important; }

#carousel-slides .position-relative .image img {
  padding: 4px; }
#carousel-slides .position-relative .position-absolute {
  bottom: -5px;
  left: 0;
  width: 100%;
  padding: 0px 4px 5px 4px;
  max-height: 34px;
  transition: all 1s linear;
  overflow: hidden;
  letter-spacing: .012em;
  word-spacing: .016em;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.15);
  color: white;
  margin-bottom: 0.35rem; }
  #carousel-slides .position-relative .position-absolute h6 {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    padding: 0.5rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  #carousel-slides .position-relative .position-absolute p {
    font-size: 0.8rem;
    display: none;
    margin-bottom: 0px; }
#carousel-slides .position-relative:hover .position-absolute {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 1;
  transition: all 0.5s linear;
  max-height: 130px; }
  #carousel-slides .position-relative:hover .position-absolute h6 {
    font-size: 0.88rem;
    padding: 0.35rem 0 0 0;
    overflow: auto;
    text-overflow: clip;
    white-space: normal; }
  #carousel-slides .position-relative:hover .position-absolute p {
    display: inline-block; }

.reference-tuition-table table th, .reference-tuition-table table td {
  text-align: center !important;
  padding: 0.25rem 0.5rem;
  font-size: 0.9rem; }
.reference-tuition-table table .cell-null {
  background-color: rgba(250, 228, 186, 0.2) !important;
  border-color: #FAE4BA !important;
  font-weight: bold; }

@media only screen and (min-width: 992px) {
  .reference-tuition-table table {
    table-layout: fixed;
    width: 100%; } }
@media only screen and (max-width: 1199px) {
  .reference-tuition-table table th, .reference-tuition-table table td {
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    letter-spacing: -.01em;
    word-spacing: -.01em; } }
#list-course table th, #list-course table td {
  padding: 0.5rem 0.5rem; }

@media only screen and (min-width: 768px) {
  #list-course table {
    table-layout: fixed; } }
@media only screen and (max-width: 767px) {
  #list-course table th, #list-course table td {
    padding: 0.25rem 0.5rem; } }
footer {
  background: #232b50;
  background-image: url("../images/bg-1.png"); }
  footer .information {
    font-size: 13px;
    line-height: 24px;
    min-height: 200px; }
    footer .information h5 {
      font-size: 1rem;
      line-height: 1.5rem;
      color: #FDCB02; }
    footer .information li {
      margin-bottom: 0.5rem; }
    footer .information i {
      font-size: 15px;
      color: #FDCB02;
      border: 1px solid #18bc9c;
      padding: 5px;
      border-radius: 3px;
      color: #fff;
      width: 27px;
      height: 27px;
      text-align: center; }
    footer .information a {
      color: #fff; }
    footer .information a:hover {
      color: #007bff; }
  footer .social {
    background: #212529;
    padding: 0.75rem 0; }
    footer .social a i {
      background-color: #3696E7;
      text-align: center;
      font-size: 1.25rem;
      color: #fff;
      padding: 0.5rem;
      margin-left: 0.25rem; }

.list-type5 {
  /* width: 410px; */
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  background-color: #FAFAFA; }

.list-type5 ol {
  list-style-type: none;
  list-style-type: decimal;
  margin: 0;
  margin-left: 1em;
  padding: 0;
  counter-reset: li-counter; }

.list-type5 ol li {
  position: relative;
  margin-bottom: 1.5em;
  padding: 0.5em;
  background-color: #F0D756;
  padding-left: 58px; }

.list-type5 a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-family: 'Raleway', sans-serif; }

.list-type5 li:hover {
  /* box-shadow: inset -1em 0 #6CD6CC; */
  box-shadow: inset -2em 0 #6CD6CC;
  -webkit-transition: box-shadow 0.5s;
  /* For Safari 3.1 to 6.0 */
  transition: box-shadow 0.5s;
  transition: box-shadow 0.25s; }

.list-type5 li:hover a {
  color: #FFF; }

.list-type5 ol li:before {
  position: absolute;
  top: -0.3em;
  left: -0.5em;
  width: 1.8em;
  height: 1.2em;
  font-size: 2em;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #6CD6CC;
  transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
  z-index: 99;
  overflow: hidden;
  content: counter(li-counter);
  counter-increment: li-counter; }

.list-type5 ol li::marker {
  color: transparent; }

/*# sourceMappingURL=stylesheet.css.map */
