/* latin-ext */
@font-face {
  font-family: 'Niconne';
  font-style: normal;
  font-weight: 400;
  src: local("Niconne"), local("Niconne-Regular"), url(https://fonts.gstatic.com/s/niconne/v9/w8gaH2QvRug1_rTfnQKn2W4O.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Niconne';
  font-style: normal;
  font-weight: 400;
  src: local("Niconne"), local("Niconne-Regular"), url(https://fonts.gstatic.com/s/niconne/v9/w8gaH2QvRug1_rTfnQyn2Q.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
body {
  font-size: 14px;
  line-height: 1.25rem;
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif;
  color: #343a40; }

a {
  text-decoration: none !important; }

a:hover, a:focus, a:visisted {
  text-decoration: none !important; }

button:focus {
  outline: none !important; }

button:disabled {
  cursor: not-allowed;
  opacity: 0.5; }

.hover_cursor_progress:hover {
  cursor: progress !important; }

.btn-primary {
  color: #FFF;
  background-color: #0283c8;
  border-color: #0283c8; }

.btn-primary:hover {
  color: #FFF;
  background-color: #007065;
  border-color: #00635a; }

.btn-primary:focus,
.btn-primary.focus {
  -webkit-box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5);
  box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5); }

.btn-primary.disabled,
.btn-primary:disabled {
  color: #FFF;
  background-color: #0283c8;
  border-color: #0283c8; }

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #FFF;
  background-color: #00635a;
  border-color: #00564e; }

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5);
  box-shadow: 0 0 0 0 rgba(38, 166, 154, 0.5); }

.btn-outline-primary {
  color: #0283c8;
  border-color: #0283c8; }

.btn-outline-primary:hover {
  color: #FFF;
  background-color: #0283c8;
  border-color: #0283c8; }

.btn-outline-primary:focus,
.btn-outline-primary.focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
  box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5); }

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
  color: #0283c8;
  background-color: transparent; }

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #FFF;
  background-color: #0283c8;
  border-color: #0283c8; }

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
  box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5); }

.badge-primary {
  color: #FFF;
  background-color: #0283c8; }

a.badge-primary:hover,
a.badge-primary:focus {
  color: #FFF;
  background-color: #00635a; }

a.badge-primary:focus,
a.badge-primary.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5);
  box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.5); }

.alert-primary {
  color: #004e47;
  background-color: #cceae7;
  border-color: #b8e2de; }

.alert-primary hr {
  border-top-color: #a6dbd6; }

.alert-primary .alert-link {
  color: #001b19; }

.list-group-item-primary {
  color: #004e47;
  background-color: #b8e2de; }

.list-group-item-primary.list-group-item-action:hover,
.list-group-item-primary.list-group-item-action:focus {
  color: #004e47;
  background-color: #a6dbd6; }

.list-group-item-primary.list-group-item-action.active {
  color: #FFF;
  background-color: #004e47;
  border-color: #004e47; }

.bg-primary {
  background-color: #0283c8 !important; }

a.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #00635a !important; }

.border-primary {
  border-color: #0283c8 !important; }

.text-primary {
  color: #0283c8 !important; }

a.text-primary:hover,
a.text-primary:focus {
  color: #004a43 !important; }

.widget-small.primary {
  background-color: #0283c8; }

.widget-small.primary.coloured-icon {
  background-color: #fff;
  color: #2a2a2a; }

.widget-small.primary.coloured-icon .icon {
  background-color: #0283c8;
  color: #fff; }

.select-disable {
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none; }

.app-content {
  background: #F9F9F9; }
  .app-content .app-title {
    padding: 12px 20px;
    margin-bottom: 20px; }
    .app-content .app-title h1 {
      font-size: 1.3rem; }
  .app-content .tile {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; }
    .app-content .tile .tile-title {
      background: #0283c8 url(../images/title.png) no-repeat right top;
      background-size: auto 100%;
      color: white;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 1.2rem;
      padding: 10px;
      margin: -10px -10px 15px; }
  .app-content .label-status, .app-content .label-status-success, .app-content .label-status-secondary, .app-content .label-status-warning, .app-content .label-status-danger, .app-content .label-status-info {
    color: #fff;
    text-align: center;
    border-radius: 50rem;
    padding: 0.2rem 0.5rem;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    min-width: 80px;
    letter-spacing: -1px; }
  .app-content .label-status-success {
    background-color: #51cf66;
    border-color: #8ce99a; }
  .app-content .label-status-secondary {
    background-color: #868e96;
    border-color: #ced4da; }
  .app-content .label-status-warning {
    background-color: #ffd43b;
    border-color: #fcc419; }
  .app-content .label-status-danger {
    background-color: #fa5252;
    border-color: #ff8787; }
  .app-content .label-status-info {
    background-color: #4dabf7;
    border-color: #74c0fc; }
  .app-content .label-status-info:hover,
  .app-content .label-status-info:focus {
    background-color: #1c7ed6;
    border-color: #1c7ed6; }
  .app-content .btn-sm {
    border-radius: 2px;
    padding: 0.15rem 0.45rem; }
  .app-content .pagination-wrapper {
    width: 100%; }
    .app-content .pagination-wrapper .page-item .page-link {
      padding: 0.35rem 0.55rem;
      border-radius: 0;
      border: 1px solid #dee2e6; }
  .app-content table thead th:first-child {
    border-left: 1px solid #cfcfcf; }
  .app-content table thead tr {
    background-size: 100%;
    background-position: right;
    background-repeat: no-repeat;
    text-transform: uppercase;
    font-weight: normal; }
  .app-content table thead th {
    white-space: nowrap;
    text-align: center;
    font-weight: normal;
    border-right: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
    border-top: 1px solid #cfcfcf;
    background: rgba(207, 207, 207, 0.4);
    color: #333;
    vertical-align: middle; }
  .app-content table td {
    display: table-cell;
    vertical-align: middle; }

#content-table table, .modal table {
  margin-bottom: 0; }
  #content-table table th, .modal table th {
    padding: 0.5rem;
    text-transform: capitalize; }
  #content-table table td, .modal table td {
    padding: 0.25rem;
    text-transform: capitalize; }

.notification {
  position: relative; }
  .notification .count {
    position: absolute;
    right: -12px;
    top: -15px;
    color: white;
    opacity: 0.7;
    background: #ff2c74;
    font-size: 12px;
    line-height: 23px;
    font-weight: normal;
    height: 23px;
    width: 23px;
    padding: 2px 5px;
    border-radius: 50%;
    font-family: sans-serif;
    text-align: center; }

.notification:hover .count {
  opacity: 1;
  background: red; }

.cursor-pointer {
  cursor: pointer; }

#content-table {
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-bottom: 2rem; }
  #content-table .cover-container {
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s; }

.fadeIn {
  opacity: 1; }

.fadeOut {
  opacity: 0; }

.footer-control {
  min-height: 33px;
  max-height: 40px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; }
  .footer-control .record_per_page {
    width: auto !important;
    padding: 4px 12px !important;
    line-height: 1.5;
    height: calc(1.5em + 12px + 0px); }
  .footer-control .control-pagination .pag-link .pag-button {
    display: block;
    border: 1px solid transparent;
    border-radius: 50rem;
    color: #2e2e2e;
    line-height: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 4px; }
  .footer-control .control-pagination .pag-link:hover .pag-button {
    border: 1px solid #6c757d; }
  .footer-control .control-pagination .pag-link.active .pag-button {
    color: #FFF;
    background-color: #007bff;
    border: 1px solid #6c757d; }

.select_custom_control {
  width: auto !important;
  padding: 4px 12px !important;
  line-height: 1.5;
  height: calc(1.5em + 12px + 0px);
  text-align: center;
  text-align-last: center;
  letter-spacing: -1px;
  text-transform: capitalize; }
  .select_custom_control option {
    text-align: left;
    text-transform: capitalize;
    letter-spacing: -1px; }

.enquiry-status {
  font-size: 1.15rem; }

.enquiry-table {
  table-layout: fixed;
  width: 100%;
  white-space: nowrap; }
  .enquiry-table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .enquiry-table .r-1, .enquiry-table .r-2, .enquiry-table .r-3, .enquiry-table .r-4, .enquiry-table .r-6 {
    width: auto; }
  .enquiry-table .r-3 {
    width: 20%; }
  .enquiry-table .r-5 {
    width: 50%; }

.btn-enquiry-detail:hover {
  cursor: pointer; }

.btn-change-post-status:hover {
  cursor: pointer; }

#js-teacher-course-registration-compare tr {
  margin-bottom: 4px; }
  #js-teacher-course-registration-compare tr td {
    vertical-align: top;
    font-size: 0.9rem; }
  #js-teacher-course-registration-compare tr td.text-nowrap {
    padding-right: 1rem;
    font-weight: 600; }

.modal-custom .modal-header {
  background: #0283c8 url(../images/title.png) no-repeat right top;
  background-size: auto 100%; }
.modal-custom .modal-body {
  max-height: calc(80vh);
  overflow-x: auto; }

/*# sourceMappingURL=stylesheet.css.map */
